# Projet-Infotel

./: .project  pom.xml
Library-Dao/: pom.xml
Library-Dao/src/main/java/com/formation/dao/config/: SpringConfig.java
Library-Dao/src/main/java/com/formation/dao/entities/: Address.java  Author.java  Basket.java  Book.java  BookCopy.java  Borrow.java  Category.java  City.java  Editor.java  Library.java  Member.java  Registration.java  Status.java
Library-Dao/src/main/java/com/formation/dao/implementations/: AuthorDaoImpl.java  BookDaoES.java  BookDaoImpl.java  CategoryDaoImpl.java  EditorDaoImpl.java  GenericDaoImpl.java  LibraryDaoImpl.java  MemberDaoImpl.java
Library-Dao/src/main/java/com/formation/dao/interfaces/: IAuthorDao.java  IBookDao.java  ICategoryDao.java  IEditorDao.java  IGenericDao.java  ILibraryDao.java  IMemberDao.java
Library-Dao/src/main/java/com/formation/dao/main/: Main.java
Library-Dao/src/main/resources/: configuration.properties
Library-Service/: pom.xml
Library-Service/src/main/java/com/formation/service/exceptions/: ErrorConstants.java  ServiceException.java
Library-Service/src/main/java/com/formation/service/implementations/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  EditorServiceImpl.java  LibraryServiceImpl.java  MemberServiceImpl.java  RegistrationServiceImpl.java
Library-Service/src/main/java/com/formation/service/interfaces/: IAuthorService.java  IBookService.java  ICategoryService.java  IEditorService.java  ILibraryService.java  IMemberService.java  IRegistrationService.java
Library-Service/src/test/java/com/formation/service/testunitaire/: RegexTest.java
Library-Web/: pom.xml
Library-Web/src/main/java/com/formation/web/controller/dto/: AddressDto.java  AuthorDto.java  BasketDto.java  BookCopyDto.java  BookDto.java  BorrowDto.java  CategoryDto.java  CityDto.java  EditorDto.java  LibraryDto.java  MemberDto.java  RegistrationDto.java  StatusDto.java
Library-Web/src/main/java/com/formation/web/controllers/: AdminController.java  AuthorController.java  BookController.java  CategoryController.java  ConstantsController.java  EditorController.java  HomeController.java  LibraryController.java  LoginController.java  MemberController.java  RegistrationController.java  Resultat.java
Library-Web/src/main/java/com/formation/web/identifiantsviewmodel/: InformationViewModel.java
Library-Web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
Library-Web/src/main/webapp/WEB-INF/jsp/: accueil.jsp  addBook.jsp  books.jsp  category.jsp  listBook.jsp  login.jsp  navigation.jsp  register.jsp
projet_dao/: .classpath  .project  pom.xml
projet_dao/src/main/java/com/formation/config/: SpringConfig.java
projet_dao/src/main/java/com/formation/dao/: DaoAuthorImpl.java  DaoBookImpl.java  DaoMemberImpl.java  IDaoAuthor.java  IDaoBook.java  IDaoGeneric.java  IDaoGenericImpl.java  IDaoMember.java
projet_dao/src/main/java/com/formation/entity/: Address.java  Author.java  Basket.java  Book.java  BookCopy.java  Borrow.java  Category.java  City.java  Editor.java  Library.java  Member.java  Registration.java  RegistrationId.java  Status.java
projet_dao/src/main/java/com/formation/test/: HibernateMain.java  HibernateUtil.java
projet_dao/src/main/java/entity/: Address.java  Author.java  Basket.java  Book.java  BookCopy.java  Borrow.java  Category.java  City.java  Editor.java  Library.java  Member.java  Registration.java  RegistrationId.java
projet_dao/src/main/java/test/: HibernateMain.java  HibernateUtil.java
projet_dao/src/main/resources/: hibernate.cfg.xml
projet_service/: .classpath  .project  pom.xml
projet_service/src/main/java/com/formation/: App.java
projet_service/src/main/java/com/formation/service/: IServiceBook.java  IServiceGeneric.java  IServiceMember.java  ServiceBookImpl.java  ServiceGenericImpl.java  ServiceMemberImpl.java
projet_service/src/test/java/com/formation/: AppTest.java
projet_web/: .classpath  .project  pom.xml
projet_web/src/main/java/com/formation/controller/: AdministrateurController.java  BookController.java  CategoryController.java  HomeController.java  LoginController.java  MyController.java  PopularController.java  RegistrationController.java
projet_web/src/main/java/com/formation/dto/: AddressDto.java  AuthorDto.java  BasketDto.java  BookCopyDto.java  BookDto.java  BorrowDto.java  CategoryDto.java  CityDto.java  EditorDto.java  LibraryDto.java  MemberDto.java  RegistrationDto.java  StatusDto.java
projet_web/src/main/java/com/formation/session/: SessionBean.java  SessionObject.java
projet_web/src/main/webapp/WEB-INF/: web.xml
projet_web/src/main/webapp/WEB-INF/jsp/: accueil.jsp  addBook.jsp  administration.jsp  bestseller.jsp  listemembres.jsp  navigation.jsp  register.jsp
